server.port=8080

spring.output.ansi.enabled=ALWAYS
# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
# Log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

management.endpoint.health.show-details=always

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.server.port=8080
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.metrics.jvm.enabled=true
management.endpoint.metrics.cache.enabled=true
management.metrics.enable.process.files=true
management.metrics.web.server.requests=true
management.endpoint.metrics.web.server.requests=true